.card {
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 2%;
    padding: 1%;
    background-color: #d1f0ed; 
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    /* margin-bottom: 20px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 150px; /* Set the desired height */
    /* margin-left: 1%; */
    padding-bottom: 0;
  }
  .card .content {
    margin: 0;
    padding-bottom: 0;
  }

    .card h2{
      font-family: "Lobster", sans-serif;
      font-size: 30px;
    }
  

  .options-container h3, .selection-container h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
  }
  
  .card .content {
    flex: 1;
    /* padding: 10px; Reduced padding */
  }
  
  .card .content h2 {
    margin-top: 0;
    /* margin-bottom: 5px; Reduced margin */
  }
  
  .card .content p {
    margin: 0;
  }
  
  .card .image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card .image img {
    max-width: 60%;
    max-height: 60%;
    /* padding: 0; */
  }
  
      
  
  
  
  
  .options-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px;
    margin-left: 7%;
    margin-right: 7%;
    /* margin-bottom: 2%; */
    /* margin-top: 1%; */
  }
  
  .option-card {
    padding: 20px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid #0cbbb4;
  }
  
  .option-card h3 {
    margin: 0;
  }
  
  .selected {
    background-color: #d1f0ed;
  }
  
  .selection-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 15px;
    margin: 0;
  }
  
  .selection {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 01px; 
  }
  
  
  .date-picker,
  .time-select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #0cbbb4;
  }
  
  .button-container {
    text-align: center;
    padding: 20px;
    margin: 0;
  }
  
  .book-button {
    background-color: #d1f0ed;
    color: #000;
    padding: 10px 20px;
    border: 2px solid #0cbbb4;
    border-radius: 5px;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
  }
  